# EFCoreManyMany

./: Exploration.sln
ManyManyEFCore/: ManyManyEFCore.csproj  Program.cs  Startup.cs  appsettings.json
ManyManyEFCore/Configurations/DataModels/: LessonDataConfiguration.cs  SchoolDataConfiguration.cs  StudentDataConfiguration.cs  StudentLessonDataConfiguration.cs
ManyManyEFCore/Configurations/Models/: LessonConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
ManyManyEFCore/Controllers/: LessonsController.cs  SchoolsController.cs  StudentsController.cs
ManyManyEFCore/Data/: ApplicationDbContext.cs
ManyManyEFCore/DataModels/: LessonData.cs  SchoolData.cs  StudentData.cs  StudentLessonData.cs
ManyManyEFCore/MapperProfiles/: DbProfile.cs
ManyManyEFCore/Migrations/: 20190211130335_Initial.Designer.cs  20190211130335_Initial.cs  ApplicationDbContextModelSnapshot.cs
ManyManyEFCore/Models/: Lesson.cs  School.cs  Student.cs
ManyManyEFCore/Properties/: launchSettings.json
ManyManyEFCore/Repository/: LessonRepository.cs  SchoolRepository.cs  StudentRepository.cs
ManyManyEFCore/Repository/Pattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Users/: Startup.cs  Users.csproj
Users/Helpers/: UsernameHelper.cs
Users/Pages/: About.cshtml.cs  Contact.cshtml.cs  _ViewImports.cshtml
Users/Pages/Shared/: _Layout.cshtml
Users/Properties/: launchSettings.json
