<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190208113745_Initial.cs" />
    <Compile Remove="Migrations\20190208113745_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211084344_Initial.cs" />
    <Compile Remove="Migrations\20190211084344_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211105528_Initial.cs" />
    <Compile Remove="Migrations\20190211105528_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211105757_Initial.cs" />
    <Compile Remove="Migrations\20190211105757_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211112610_Initial.cs" />
    <Compile Remove="Migrations\20190211112610_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211113825_Initial.cs" />
    <Compile Remove="Migrations\20190211113825_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211122107_Initial.cs" />
    <Compile Remove="Migrations\20190211122107_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211122339_Initial.cs" />
    <Compile Remove="Migrations\20190211122339_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211123404_Initial.cs" />
    <Compile Remove="Migrations\20190211123404_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211123721_Initial.cs" />
    <Compile Remove="Migrations\20190211123721_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211125213_Initial.cs" />
    <Compile Remove="Migrations\20190211125213_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190211125845_Initial.cs" />
    <Compile Remove="Migrations\20190211125845_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
